{
  "version": "0.3.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "butler",
  "author": "Max Waller",
  "module": "dist/butler.esm.js",
  "devDependencies": {
    "tsdx": "^0.13.2",
    "tslib": "^1.13.0",
    "typescript": "3.9.7",
    "@types/react": "^16.9.41"
  },
  "dependencies": {
    "react-query": "2.4.21"
  }
}
